
# PRISMA 数据库地址
DATABASE_URL="mysql://root:DzeyJhtbx7mTE6AC@kmod.cn:3306/b-nest-server"

# DATABASE_URL="postgresql://admin:admin123456:5432/b-nest-server"
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=JHYnGfzMfmXS7Y6X
DB_DATABASE=b-nest-server
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true


# POSTGRESQL 相关配置
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
POSTGRES_DB=b-nest-server

# APP相关配置
LOG_ON=true # 是否启用文件日志
GLOBAL_ERROR_FILTER_ON=true # 是否开启默认全局异常过滤器
API_PREFIX=/api # 接口前缀
API_CORS_ON=true # 是否开启跨域请求

#Redis相关配置
REDIS_HOST=localhost # Redis 地址
REDIS_PORT=6379 # Redis 端口
REDIS_PASSWORD=example # Redis 密码

# 邮件相关配置
MAILER_HOST=smtp.163.com # 邮件服务器地址
MAILER_USER=example # 邮件用户名
MAILER_PASSWORD=example # 邮件密码

# WEBSOCKET 相关配置
